spring.datasource.url=jdbc:mysql://127.0.0.1:3306/donghoon
spring.datasource.username=root
spring.datasource.password=dlehdgns

mybatis.mapper-locations=query/*.xml
mybatis.configuration.map-underscore-to-camel-case=true