#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/donghoon
#spring.datasource.username=root
#spring.datasource.password=dlehdgns
spring.datasource.url=jdbc:mysql://zero100.cjcqy3giqbqr.ap-southeast-2.rds.amazonaws.com:3306/zero100
spring.datasource.username=zero100
spring.datasource.password=20230504

mybatis.mapper-locations=query/*.xml
mybatis.configuration.map-underscore-to-camel-case=true