spring.datasource.url=jdbc:mysql://127.0.0.1:3306/donghoon
spring.datasource.username=[user_name]
spring.datasource.password=[user_password]

mybatis.mapper-locations=query/*.xml
mybatis.configuration.map-underscore-to-camel-case=true