
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://zero100.cjcqy3giqbqr.ap-southeast-2.rds.amazonaws.com:3306/zero100

# DB username
spring.datasource.username=zero100

# DB password
spring.datasource.password=20230504

# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true

#JWT
spring.profiles.include=jwt